@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?to8ekg');
	src:url('fonts/icomoon.eot?#iefixto8ekg') format('embedded-opentype'),
		url('fonts/icomoon.woff?to8ekg') format('woff'),
		url('fonts/icomoon.ttf?to8ekg') format('truetype'),
		url('fonts/icomoon.svg?to8ekg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
	content: "\e600";
}
