/*
 * Author: Adrián Sánchez
 */
body{
	margin: 0px;
	background: url(../img/back.png) repeat;
}
.header{
	text-align: center;
	padding: 50px;
}
.header div{
	position: relative;
	margin: auto;
}
h1{
	color:#020F24;
	font-family: Geneva, Verdana, Lucida Sans, Lucida Sans Unicode, sans-serif;
	font-size: 31px;
}
.img-responsive{
	max-width: 100%;
}
.footer{
	background: lightgray;
    border-bottom: 1px solid #ddd;
    text-align: center;
    position: relative;
    bottom: 0%;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
    padding: 10px;
}

.centered {
    text-align: center;
}

.center {
    text-align: center;
}
md-autocomplete[md-floating-label] md-autocomplete-wrap{
	height: 40px !important;
	width: 20%;
	margin: auto;
}
md-input-container.md-default-theme label, md-input-container label, md-input-container.md-default-theme ._md-placeholder, md-input-container ._md-placeholder{
	color: black !important;
}