<!DOCTYPE html>
<html ng-app="gemStore">
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="jquery-ui.css" type="text/css">
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>

    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
  <!--
    Your HTML content here
  -->  
  
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

    <script>
    $(function() {
      //$( "#datepicker" ).datepicker();
      $( "#datepicker" ).datepicker({
        dateFormat : 'dd/mm/yy',
        onSelect : function(){
          $( "#datepicker" ).trigger('click');
        }
      });
    });
    </script>
  </head>
  <body class="list-group">
    <header>
      <div class="row header">
        <div class="col-xs-6 col-sm-6"> 
          <image src="assets/img/seslab_logo.png">
        </div>
        <div class="col-xs-6 col-sm-6"> 
          <image src="assets/img/tec_logo.png">
        </div>
      </div>
      <h1 class="text-center">Sistema de Ingreso de Valores para los Automoviles</h1>
      <h2 class="text-center">– Bienvenido don Pablo Viquez –</h2>
    </header>
    <div class="row">
      <div class="col-md-2">
      </div>
      <div class="col-md-8 center">
        <form name="reviewForm" ng-controller="ReviewCtrl as reviewCtrl" ng-submit="reviewCtrl.addReview()">
          <blockquote>
            <div class="text-center">
              <b>Datos de Comprobacion</b>
            </div>
              <b>Conductor: </b>&nbspPablo Viquez
              <br>
              <b>Placa: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>{{reviewCtrl.review.ID}}
              <br>
              <b>Litros: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>{{reviewCtrl.review.liters}}
              <br>
              <b>Kilometraje: &nbsp</b>{{reviewCtrl.review.km}}
              <br>
              <b>Precio: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>{{reviewCtrl.review.amount}}
              <br>
              <b>Factura: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>{{reviewCtrl.review.bill}}
              <br>
              <b>Fecha: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</b>{{reviewCtrl.review.date}}
              <br>
            <br><br>
            <div class="text-center">
              <b>Ingrese los Datos Nuevos</b>
            </div>
            <br>
            <md-autocomplete required
                md-input-name="autocompleteField"
                md-input-minlength="2"
                md-input-maxlength="18"
                md-no-cache="reviewCtrl.noCache"
                md-selected-item="reviewCtrl.selectedItem"
                md-search-text="reviewCtrl.searchText"
                md-items="item in reviewCtrl.querySearch(reviewCtrl.searchText)"
                md-item-text="item.display"
                md-floating-label="Placa"
                md-selected-item-change="reviewCtrl.selectedItemChange(item)">
              <md-item-template>
                <span md-highlight-text="reviewCtrl.searchText">{{item.display}}</span>
              </md-item-template>
            </md-autocomplete>
            <br><br>
            Litros <br><input type="number" ng-model="reviewCtrl.review.liters" min="1" ng-init="reviewCtrl.review.liters=1" value="1"></input>
            <br><br>
            Kilometraje <br><input type="number" ng-model="reviewCtrl.review.km" min="1" ng-init="reviewCtrl.review.km=1" value="1"></input>
            <br><br>
            Precio <br><input type="number" ng-model="reviewCtrl.review.amount" min="1" ng-init="reviewCtrl.review.amount=1" value="1"></input>
            <br><br>
            Factura <br><input type="text" ng-model="reviewCtrl.review.bill" placeholder="Factura"></input>
            <br><br>
            Fecha <br><input type="text" id="datepicker" ng-model="reviewCtrl.review.date" ng-click="reviewCtrl.dateChange($event)">
            <br><br>
            <input type="submit" value="Anadir"></input>
          </blockquote>
        </form>
      </div>
      <div class="col-md-2">
      </div>
    </div>





    <div id="footerwrap" class="footer">
        <h4>Created by <a href="http://seslab.ietec.org/" target="_blank">
          <img src="assets/img/seslab_logo.png" alt="SESLab" style="height:20px;border:0">
        </a> - Copyright 2016</h4>
    </div>
  </body>
</html>
