<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <link rel="stylesheet" href="jquery-ui.css" type="text/css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery-ui.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <body>
  <body class="list-group">
    <header>
      <div class="row header">
        <div class="col-xs-6 col-sm-6"> 
          <image src="assets/img/seslab_logo.png">
        </div>
        <div class="col-xs-6 col-sm-6"> 
          <image src="assets/img/tec_logo.png">
        </div>
      </div>
      <h1 class="text-center">Sistema de Ingreso de Valores para los Automoviles</h1>
      <h2 class="text-center">– Por Favor Autenticarse –</h2>
    </header>
    <br><br>
    <div class="row centered"> 
      <div class="row col-md-4">
      </div>
      <div class="row centered col-md-4 jumbotron"> 
        <label> Identificador </label>
        </br>
        <input type="text" id="ident" value="" maxlength="50">
        </br>
        </br>
        <label> Contrasena </label>
        </br>
        <input type="password" id="pass" value="" maxlength="50">
        </br>
        </br>
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="login_button" onclick="loginClick()">
          Acceder
        </button>
        <!-- Accent-colored raised button with ripple -->
        </br>
        <label id="modalerrorFound" class= "hidden alert alert-warning">Identificador o Contrasena Inválido</label> 
      </div>
      <div class="row centered col-md-4">
      </div>
    </div>
    <div id="footerwrap" class="footer">
        <h4>Created by <a href="http://seslab.ietec.org/" target="_blank">
          <img src="assets/img/seslab_logo.png" alt="SESLab" style="height:20px;border:0">
        </a> - Copyright 2016</h4>
    </div>

    <script>
    function loginClick() {
      var pass = document.getElementById("pass").value;
      var ident = document.getElementById("ident").value;
      if(ident === "pviquez" && pass === "1234viquez"){
        console.log('bien');
        window.location = 'drivers.html';
      }
      else{
        document.getElementById("modalerrorFound").className = "alert alert-warning";
      }
    }
    </script>
  </body>
</html>
